# Backend_Stockcontrol

catalogo-servicio/: pom.xml
catalogo-servicio/src/main/java/com/appstockcontrol/catalogo/: MicroservicioCatalogoApplication.java
catalogo-servicio/src/main/java/com/appstockcontrol/catalogo/assembler/: ProductoModelAssembler.java
catalogo-servicio/src/main/java/com/appstockcontrol/catalogo/controller/: CatalogoController.java
catalogo-servicio/src/main/java/com/appstockcontrol/catalogo/dto/: CategoriaDTO.java  ProductoDTO.java
catalogo-servicio/src/main/java/com/appstockcontrol/catalogo/model/: Categoria.java  Producto.java
catalogo-servicio/src/main/java/com/appstockcontrol/catalogo/repository/: CategoriaRepository.java  ProductoRepository.java
catalogo-servicio/src/main/java/com/appstockcontrol/catalogo/service/: CatalogoService.java
catalogo-servicio/src/main/resources/: application-dev.properties  application.properties
catalogo-servicio/src/test/java/com/appstockcontrol/catalogo/: MicroservicioCatalogoApplicationTests.java
inventario-movimientos/: pom.xml
inventario-movimientos/src/main/java/com/appstockcontrol/inventario/: MicroservicioMovimientosInventarioApplication.java
inventario-movimientos/src/main/java/com/appstockcontrol/inventario/config/: SwaggerConfig.java
inventario-movimientos/src/main/java/com/appstockcontrol/inventario/controller/: MovimientoInventarioController.java
inventario-movimientos/src/main/java/com/appstockcontrol/inventario/dto/: MovimientoDTO.java  RegistrarEntradaRequest.java  RegistrarSalidaRequest.java
inventario-movimientos/src/main/java/com/appstockcontrol/inventario/model/: MovimientoInventario.java  TipoMovimiento.java
inventario-movimientos/src/main/java/com/appstockcontrol/inventario/repository/: MovimientoInventarioRepository.java
inventario-movimientos/src/main/java/com/appstockcontrol/inventario/service/: MovimientoInventarioService.java
inventario-movimientos/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
inventario-movimientos/src/test/java/com/appstockcontrol/inventario/: MicroservicioMovimientosInventarioApplicationTests.java
proveedores-servicio/: pom.xml
proveedores-servicio/src/main/java/com/appstockcontrol/proveedores_servicio/: ProveedoresServicioApplication.java
proveedores-servicio/src/main/java/com/appstockcontrol/proveedores_servicio/config/: SwaggerConfig.java
proveedores-servicio/src/main/java/com/appstockcontrol/proveedores_servicio/controller/: ProveedorController.java
proveedores-servicio/src/main/java/com/appstockcontrol/proveedores_servicio/dto/: ProveedorDTO.java
proveedores-servicio/src/main/java/com/appstockcontrol/proveedores_servicio/model/: Proveedor.java
proveedores-servicio/src/main/java/com/appstockcontrol/proveedores_servicio/repository/: ProveedorRepository.java
proveedores-servicio/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
proveedores-servicio/src/test/java/com/appstockcontrol/proveedores_servicio/: ProveedoresServicioApplicationTests.java
reportes-inventario/: pom.xml
reportes-inventario/src/main/java/com/appstockcontrol/reportes/: MicroservicioReportesInventarioApplication.java
reportes-inventario/src/main/resources/: application.properties
reportes-inventario/src/test/java/com/appstockcontrol/reportes/: MicroservicioReportesInventarioApplicationTests.java
usuario-autenticacion-servicio/: pom.xml
usuario-autenticacion-servicio/src/main/java/com/appstockcontrol/usuario_autenticacion_servicio/: DataLoader.java  UsuarioAutenticacionServicioApplication.java
usuario-autenticacion-servicio/src/main/java/com/appstockcontrol/usuario_autenticacion_servicio/assembler/: UsuarioModelAssembler.java
usuario-autenticacion-servicio/src/main/java/com/appstockcontrol/usuario_autenticacion_servicio/config/: PasswordEncoderConfig.java  SwaggerConfig.java
usuario-autenticacion-servicio/src/main/java/com/appstockcontrol/usuario_autenticacion_servicio/controller/: AuthController.java  UsuarioController.java
usuario-autenticacion-servicio/src/main/java/com/appstockcontrol/usuario_autenticacion_servicio/dto/: LoginRequest.java  RegistroRequest.java  UsuarioResponse.java
usuario-autenticacion-servicio/src/main/java/com/appstockcontrol/usuario_autenticacion_servicio/model/: Usuario.java
usuario-autenticacion-servicio/src/main/java/com/appstockcontrol/usuario_autenticacion_servicio/repository/: UsuarioRepository.java
usuario-autenticacion-servicio/src/main/java/com/appstockcontrol/usuario_autenticacion_servicio/service/: UsuarioService.java
usuario-autenticacion-servicio/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
usuario-autenticacion-servicio/src/test/java/com/appstockcontrol/usuario_autenticacion_servicio/: UsuarioAutenticacionServicioApplicationTests.java
(+1 files in other folders)
