spring.application.name=microservicio-movimientos-inventario

spring.profiles.active=dev

server.address=0.0.0.0
server.port=${PORT:8084}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
