# ============= INFO BÁSICA DEL SERVICIO =============
spring.application.name=usuario-autenticacion-servicio

# Por defecto usa 'dev' en local. En Railway lo vamos a sobrescribir con SPRING_PROFILES_ACTIVE=prod
spring.profiles.active=dev

# ============= SERVIDOR =============
server.address=0.0.0.0
server.port=${PORT:8081}

# ============= SWAGGER / OPENAPI =============
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
